<a href="https://colab.research.google.com/github/pippi-chen/Info-Challenges/blob/main/SBA_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [88]:
# the packages that have already been used
import pandas as pd
import numpy as np
import seaborn as sn

# the packages that haven't been used yet
import matplotlib 
import matplotlib.pyplot as plt
import sklearn
import io
from sklearn import preprocessing

# All loans to Georgia businesses that remain in the PPP database (ppp_applicants_ga_full.csv)

In [89]:
# import data
filepath = "ppp_applicants_ga_full.csv"
data = pd.read_csv(filepath)
df = pd.DataFrame(data)

## Data Prepocessing

In [90]:
# detect NA
na = df.isna().any()

# find the columns with NA 
NA_columns = df.columns[na].tolist()
NA_columns

['name',
 'address',
 'naics_code',
 'business_type',
 'congressional_district',
 'undisbursed_amount',
 'project_county_name',
 'loan_status_date',
 'forgiveness_amount',
 'forgiveness_date']

In [91]:
# summary of the data (numerical variables)
df.describe(include=[np.number])

             amount  ...  forgiveness_amount
count  5.538280e+05  ...        3.711970e+05
mean   4.493328e+04  ...        5.149423e+04
std    1.859896e+05  ...        2.077751e+05
min    1.000000e+00  ...        1.000000e-02
25%    1.035400e+04  ...        1.033288e+04
50%    2.020800e+04  ...        2.039047e+04
75%    2.083300e+04  ...        2.344273e+04
max    1.000000e+07  ...        1.013667e+07

[8 rows x 13 columns]

In [92]:
# summary of the data (categorical variables)
df.describe(include=[object])

                    name   state  ... lmi_indicator forgiveness_date
count             553827  553828  ...        553828           371197
unique            444162       1  ...             2              270
top     MICHAEL WILLIAMS      GA  ...             N       2021-09-07
freq                  51  553828  ...        365697             8575

[4 rows x 28 columns]

In [93]:
# correct the data type
# numerical to categorical
df.naics_code = df.naics_code.apply(str)
df.loan_number = df.loan_number.apply(str)
df.sba_office_code = df.sba_office_code.apply(str)
df.servicing_lender_location_id = df.servicing_lender_location_id.apply(str)
df.originating_lender_location_id = df.originating_lender_location_id.apply(str)

In [94]:
# address the NA values

# undisbursed_amount: change NA into 0
df.undisbursed_amount = df.undisbursed_amount.fillna(0)

# project_county_name: add the correct county name
df[df.project_county_name.isna()] # find the observations records of the NA value
df.project_county_name.fillna("LEE", limit = 1, inplace = True) # observation 39150: project_county_name = LEE
df.project_county_name.fillna("FULTON", limit = 1, inplace = True) # observation 88268: project_county_name = FULTON
df.project_county_name.fillna("COBB", limit = 1, inplace = True) # observation 177572: project_county_name = COBB
df.project_county_name.fillna("COLQUITT", limit = 1, inplace = True) # observation 239504: project_county_name = COLQUITT
df.project_county_name.fillna("GWINNETT", limit = 1, inplace = True) # observation 279180: project_county_name = GWINNETT
df.project_county_name.fillna("COBB", limit = 1, inplace = True) # observation 396988: project_county_name = COBB

# drop name
df = df.drop(columns="name" ,axis=1)

# drop forgiveness_amount
df = df.drop(columns="forgiveness_amount" ,axis=1)

# drop forgiveness_data
df = df.drop(columns="forgiveness_date" ,axis=1)

# Loans to Georgia businesses that were removed from the PPP database (ppp-removed-ga.xlsx)

In [95]:
filepath1 = "ppp-removed-ga.xlsx"
data1 = pd.read_excel(filepath1)
df1 = pd.DataFrame(data1)

## Data Prepocessing

In [96]:
# detect NA
na1 = df1.isna().any()

# find the columns with NA 
NA_columns1 = df1.columns[na1].tolist()
NA_columns1

['undisbursed_amount',
 'loan_status_date',
 'forgiveness_amount',
 'forgiveness_date']

In [97]:
# summary of loan_status_date (because I cannot find this variable on the below summaries)
df1.loan_status_date.describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

count                   23331
unique                    163
top       2021-05-22 00:00:00
freq                     2173
first     2020-04-06 00:00:00
last      2021-06-29 00:00:00
Name: loan_status_date, dtype: object

In [98]:
# summary of the data (numerical variables)
df1.describe(include=[np.number])

             amount     naics_code  ...  forgiveness_amount  forgiveness_date
count  2.583600e+04   25836.000000  ...                 0.0               0.0
mean   1.999880e+04  585683.342545  ...                 NaN               NaN
std    6.836528e+04  179477.217495  ...                 NaN               NaN
min    1.020000e+02  111110.000000  ...                 NaN               NaN
25%    1.479100e+04  484110.000000  ...                 NaN               NaN
50%    2.051000e+04  561499.000000  ...                 NaN               NaN
75%    2.083200e+04  811211.000000  ...                 NaN               NaN
max    1.000000e+07  999990.000000  ...                 NaN               NaN

[8 rows x 14 columns]

In [99]:
# summary of the data (categorical variables)
df1.describe(include=[object])

                    name  state  ... originating_lender_state lmi_indicator
count              25836  25836  ...                    25836         25836
unique             25272      1  ...                       24             2
top     ANTHONY WILLIAMS     GA  ...                       TX             N
freq                   7  25836  ...                     6713         15463

[4 rows x 25 columns]

In [100]:
# correct the data type
# numerical to categorical
df1.naics_code = df1.naics_code.apply(str)
df1.loan_number = df1.loan_number.apply(str)
df1.sba_office_code = df1.sba_office_code.apply(str)
df1.servicing_lender_location_id = df1.servicing_lender_location_id.apply(str)
df1.originating_lender_location_id = df1.originating_lender_location_id.apply(str)
df1.forgiveness_date = df1.forgiveness_date.apply(str)

In [101]:
# address the NA values

# undisbursed_amount: change NA into 0
df1.undisbursed_amount = df1.undisbursed_amount.fillna(0)

# drop name
df1 = df1.drop(columns="name" ,axis=1)

# drop forgiveness_amount
df1 = df1.drop(columns="forgiveness_amount" ,axis=1)

# drop forgiveness_data
df1 = df1.drop(columns="forgiveness_date" ,axis=1)

# Create the variable "Removed"

In [102]:
df["removed"] = 0
df1["removed"] = 1

In [103]:
# Save datasets to new excel files

df.to_csv('new_ppp_applicants_ga_full.csv')
df1.to_excel('new_ppp-removed-ga.xlsx')